{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "advisorModel": "fable",
  "agentPushNotifEnabled": true,
  "alwaysThinkingEnabled": true,
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "archify@misty-lantern": true,
    "bank-ledger-transcribe@misty-lantern": true,
    "claude-code-setup@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "codex@openai-codex": true,
    "compact-plus@compact-plus-local": true,
    "deploy-on-aws@agent-plugins-for-aws": false,
    "document-skills@anthropic-agent-skills": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "postgres-best-practices@supabase-agent-skills": false,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "slide-plugin@slide-plugin": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": false
  },
  "env": {
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-fable-5[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5[1m]",
    "ANTHROPIC_MODEL": "opusplan",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_COMMIT_REVIEW": "0"
  },
  "extraKnownMarketplaces": {
    "agent-plugins-for-aws": {
      "source": {
        "repo": "awslabs/agent-plugins",
        "source": "github"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "repo": "anthropics/skills",
        "source": "github"
      }
    },
    "claude-plugins-official": {
      "source": {
        "repo": "anthropics/claude-plugins-official",
        "source": "github"
      }
    },
    "compact-plus-local": {
      "source": {
        "repo": "u-ichi/compact-plus",
        "source": "github"
      }
    },
    "misty-lantern": {
      "source": {
        "repo": "skanehira/misty-lantern",
        "source": "github"
      }
    },
    "openai-codex": {
      "source": {
        "repo": "openai/codex-plugin-cc",
        "source": "github"
      }
    },
    "slide-plugin": {
      "source": {
        "repo": "skanehira/slide-plugin",
        "source": "github"
      }
    },
    "supabase-agent-skills": {
      "source": {
        "repo": "supabase/agent-skills",
        "source": "github"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill",
        "source": "github"
      }
    }
  },
  "fallbackModel": [
    "claude-opus-4-8",
    "sonnet"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/tdd-guard.ts --event post-bash",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/tdd-guard.ts --event post-agent",
            "type": "command"
          }
        ],
        "matcher": "Task|Agent"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/archive-transcript.ts",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/tdd-guard.ts --event pre-edit",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write|NotebookEdit"
      },
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/tdd-guard.ts --event pre-bash",
            "type": "command"
          },
          {
            "command": "deno run --allow-env --allow-read $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/commit-msg-guard.ts",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/archive-transcript.ts",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bash '/Users/skanehira/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/tdd-guard.ts --event stop",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/tdd-guard.ts --event stop",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "deno run --allow-env --allow-read --allow-write $GHQ_ROOT/github.com/skanehira/dotfiles/claude/hooks/remind-rules.ts",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "includeCoAuthoredBy": true,
  "inputNeededNotifEnabled": false,
  "language": "Japanese",
  "permissions": {
    "allow": [],
    "defaultMode": "plan",
    "deny": []
  },
  "preferredNotifChannel": "terminal_bell",
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "spinnerTipsEnabled": false,
  "tui": "fullscreen",
  "verbose": true,
  "voiceEnabled": true
}