{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [],
    "deny": []
  },
  "env": {},
  "includeCoAuthoredBy": true,
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno run --allow-env --allow-run --allow-read $PWD/claude/hooks/notify.ts --type stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "deno run --allow-env --allow-run --allow-read $PWD/claude/hooks/notify.ts --type notify"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "deno run --allow-env --allow-run --allow-read $PWD/claude/hooks/format.ts"
          }
        ]
      }
    ]
  }
}
