{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "redundant-parameter"
    ],
    "Lua.diagnostics.globals": [
        "vim",
        "map",
        "nmap",
        "vmap",
        "imap",
        "omap",
        "cmap",
        "tmap",
        "xmap",
        "g",
        "opt",
        "cmd",
        "fn",
        "api"
    ],
    "workspace.checkThirdParty": false
}